# java-spring-crud-tasks

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/rocket/tasklist/: TaskListApplication.java
src/main/java/com/rocket/tasklist/Config/: WebConfig.java
src/main/java/com/rocket/tasklist/Controllers/: TaskController.java
src/main/java/com/rocket/tasklist/Mapper/: TaskMapper.java
src/main/java/com/rocket/tasklist/Models/: TaskModel.java
src/main/java/com/rocket/tasklist/Services/: TaskService.java
src/main/resources/: application.properties
